{
    "name": "gfswatcher-cli",
    "version": "0.0.1",
    "keywords": ["gfswatcher"],
    "author": "Gonzalo Grado Vivero <gonzalophp@gmail.com>",
    "contributors": [],
    "dependencies": {},
    "scripts": {
        "start": "node main.js"
    },
    "bin": {
        "gfswatcher": "./gfswatcher.js"
    }
}
